{
  "name": "course.rest",
  "description": "README.md",
  "version": "1.0.0",
  "author": "guillaume.chervet",
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "jest --watchAll --coverage",
    "server": "node ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fast-json-patch": "^3.0.0-1",
    "lodash": "^4.17.15",
    "mw.validation": "^1.0.15",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^25.2.2",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2",
    "watch": "latest"
  },
  "main": "src/server.js",
  "license": "ISC"
}
